Q(i2c)
Q(odr)
Q(range)
Q(bandwidth)
Q(perf_mode)
Q(duration)
Q(threshold)
Q(axes_en)
Q(debug)
Q(feature_enable)
Q(get_offset_comp)
Q(get_reg)
Q(get_temperature)
Q(init)
Q(map_interrupt)
Q(read_accel_xyz)
Q(read_int_status)
Q(set_accel_config)
Q(set_accel_enable)
Q(set_any_mot_config)
Q(set_no_mot_config)
Q(set_command_register)
Q(set_offset_comp)
Q(set_reg)
Q(step_detector_enable)
Q(step_counter_output)
Q(step_counter_set_watermark)
Q(write_config_file)
Q(BMA42X)
Q(__name__)
Q(bma42x)
Q(BMA42X)
Q(ACCEL_CONFIG_ADDR)
Q(POWER_CONF_ADDR)
Q(POWER_CTRL_ADDR)
Q(NV_CONFIG_ADDR)
Q(ACCEL_RANGE_2G)
Q(ACCEL_RANGE_4G)
Q(ACCEL_RANGE_8G)
Q(ACCEL_RANGE_16G)
Q(ACCEL_NORMAL_AVG4)
Q(OUTPUT_DATA_RATE_50HZ)
Q(OUTPUT_DATA_RATE_100HZ)
Q(CIC_AVG_MODE)
Q(CONTINUOUS_MODE)
Q(SCALE_TEMP)
Q(DEG)
Q(FAHREN)
Q(KELVIN)
Q(STEP_CNTR)
Q(STEP_ACT)
Q(WRIST_WEAR)
Q(SINGLE_TAP)
Q(DOUBLE_TAP)
Q(INTR1_MAP)
Q(INTR2_MAP)
Q(STEP_CNTR_INT)
Q(ANY_MOT_INT)
Q(NO_MOT_INT)
Q(DIS_ALL_AXIS)
Q(X_AXIS_EN)
Q(Y_AXIS_EN)
Q(Z_AXIS_EN)
Q(EN_ALL_AXIS)
